{
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "PostgreSql": {
    "ConnectionString": "Host=localhost;Port=5432;Username=lms;Password=password;Database=lms"
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "LmsWorkerScheduler"
  }
}
